<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.skyway.peer.testpeerjava.VideoChatActivity"
    android:background="#99cc33"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center"
            android:id="@+id/tvOwnId"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/btnAction"
            android:enabled="false"
            android:background="@drawable/btn02_01_sp"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="3dp"
            android:layout_height="3dp"
            android:id="@+id/llPrimary">

            <io.skyway.Peer.Browser.Canvas
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/svPrimary"/>

        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/btnVoice"
                android:background="@drawable/btn02_02_sp"
                android:enabled="false"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/btnVoiceStop"
                android:background="@drawable/btn02_03_sp"
                android:enabled="false"/>
            </LinearLayout>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.0"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:id="@+id/llSecondary"
            >

            <io.skyway.Peer.Browser.Canvas
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/svSecondary"/>



        </LinearLayout>


    </LinearLayout>

</LinearLayout>